use crate::config::F;

/// Трейт для поля.
/// Поле должно возвращать скалярный и векторный потенциалы
/// Если поле задается только одним потенциалом, просто
/// сделай так, чтобы второй потенциал возвращал ноль.
/// Или пиши unimplemented!
/// Таким образом будет задаваться калибровка поля.
pub trait Field<const D: usize>: Sync + Send {
    /// Скалярный потенциал поля в точке x в момент t
    fn scalar_potential(&self, x: [F; D], t: F) -> F;

    /// Векторный потенциал поля в момент t
    /// От координаты зависеть не должен!
    fn vector_potential(&self, t: F) -> [F; D];

    /// Интеграл от векторного потенциала. Задается аналитически.
    fn a(&self, t: F) -> [F; D];

    /// Интеграл от квадрата векторного потенциала. Задается аналитически.
    fn b(&self, t: F) -> F;
}
