use crate::config::F;
use ndarray_npy::WriteNpyError;

/// Трейт для коорднатной сетки
pub trait Space<const D: usize> {
    /// Возвращает точку по ее индексам
    fn point(&self, index: [usize; D]) -> [F; D];

    /// Загружает массивы координат из файлов.
    /// dir_path - путь к директории с координатными массивами. Массивы
    /// в этой директории должны называться: x0.npy, x1.npy, x2.npy и так
    /// далее в зависимости от размерности пространства.
    /// Всего таких массивов в этой директории dir_path должо быть D штук.
    fn load_from_npy(dir_path: &str) -> Self;

    /// Сохраняет массивы координат в файлы.
    /// dir_path - путь к директории с координатными массивами. Массивы
    /// в этой директории должны называться: x0.npy, x1.npy, x2.npy и так
    /// далее в зависимости от размерности пространства D.
    fn save_as_npy(&self, dir_path: &str) -> Result<(), WriteNpyError>;
}
