use crate::config::{C, F};

/// Трейт для вычисления Волковской функции в разных калибровках.
/// От калибровки зависит только фаза и множитель при производной.
pub trait VolkovGauge {
    /// Фаза Волковской функции. Зависит от калибровки.
    fn compute_phase(&self, x: [F; 2], p: [F; 2], t: F) -> F;

    /// Множитель, который сносится из экспоненты при дифференцировании по r.
    /// Зависит от калибровки.
    fn deriv_factor(&self, p: [F; 2], t: F) -> [C; 2];
}
