use crate::config::{C, F};
use ndarray_npy::WriteNpyError;

/// Трейт для вычисления зачения и производной волновой функции.
///
/// Производную и значение могут иметь не только структура типа
/// `WaveFunction`, но и аналитически заданные волновые функции,
/// например, волковские функции, гауссов пакет и т.п.
///
/// Для расчета потоков, проекций и t-surff вычисление значения функции
/// и ее производной в точке вынесен в отдельный трейт.
///
/// D задает размерность пространства.
pub trait ValueAndSpaceDerivatives<const D: usize> {
    /// Возвращает производную функции в точке по каждой из n
    /// пространственных осей в виде массива из n элементов
    fn deriv(&self, x: [F; D]) -> [C; D];

    /// Возвращает значение функции в точке
    fn value(&self, x: [F; D]) -> C;
}

/// Трейт для волновой функции.
/// D задает размерность пространства.
pub trait WaveFunction<const D: usize> {
    type Xspace;

    /// Расширяет сетку волновой функции нулями
    fn extend(&mut self, x_new: &Self::Xspace);

    /// Вычисляет и обновляет производные
    fn update_derivatives(&mut self);

    /// Возвращает вероятность (квадрат нормы) во всей расчетной области
    fn prob_in_numerical_box(&self) -> F;

    /// Возвращает норму волновой функции во всей расчетной области
    fn norm(&self) -> F;

    /// Нормирует волновую функцию на 1
    fn normalization_by_1(&mut self);

    /// Сохраняет волновую функцию в файл в формате .npy
    fn save_as_npy(&self, path: &str) -> Result<(), WriteNpyError>;

    // Считывает волновую функцию из файла .npy
    // fn init_from_npy(psi_path: &str, x: &impl Space<D>) -> Self;
}
